{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LdapSettings": {
    "ServerName": "rz-peter.hs-ulm.de",
    "ServerPort": 389,
    "UseSSL": false,
    "SearchBase": "OU=Benutzer,DC=hs-ulm,DC=de",
    "ContainerName": "CN=Users,DC=hs-ulm,DC=de",
    "DomainName": "hs-ulm.de",
    "DomainDistinguishedName": "DC=hs-ulm,DC=de"
  },
  // Denotes the courses that the student must be enrolled in, in order to be able to login.
  "Courses": {
    "CourseNames": [
      "ENGL",
      "TGER"
    ]
  },
  // The username of the admin from the target machine.
  "SystemAdmin": {
    "AdminUsername": "gicu"
  },

  "AllowedHosts": "*"
}
